[gd_scene load_steps=3 format=3 uid="uid://kjdayayyunk7"]

[ext_resource type="Texture2D" uid="uid://c4yb4q1q6tk2f" path="res://Resources/Art/asteroid_placeholder.png" id="1_tgjab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ejk7"]
radius = 485.835

[node name="Asteroid" type="RigidBody2D"]
position = Vector2(761.364, 371.68)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-58.364, -10.68)
rotation = 0.954946
texture = ExtResource("1_tgjab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-96.364, 35.32)
rotation = -0.49658
shape = SubResource("CircleShape2D_5ejk7")
