[gd_scene load_steps=6 format=3 uid="uid://ro3yhobq5dcd"]

[ext_resource type="Script" path="res://src/exterior.gd" id="1_e06au"]
[ext_resource type="Texture2D" uid="uid://dpp38dxxomfdo" path="res://Resources/Art/Nebula.png" id="2_6mohs"]
[ext_resource type="PackedScene" uid="uid://nqjvarmir6ow" path="res://Scenes/player_ship.tscn" id="3_xdfxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kfbu"]
size = Vector2(12442, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppc1c"]
size = Vector2(124, 10354)

[node name="Exterior" type="Node2D"]
script = ExtResource("1_e06au")
enemy_spawn_chance = 0.5
asteroid_spawn_chance = 0.6

[node name="Starfield" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-0.000244141, 0)
scale = Vector2(4.80833, 4.80833)
texture = ExtResource("2_6mohs")

[node name="PlayerShip" parent="." instance=ExtResource("3_xdfxa")]
position = Vector2(-305, 120)
rotation = 6.30446
continuous_cd = 2
max_contacts_reported = 3
linear_damp = 0.75
angular_damp = 0.75
thrusts = [0, 100, 500, 1000, 20000]
rotation_speed = 1500

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(6174, 34)
collision_layer = 16
collision_mask = 15

[node name="Down" type="CollisionShape2D" parent="Wall"]
position = Vector2(-6063, 5147)
shape = SubResource("RectangleShape2D_8kfbu")

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(-12330, -49)
shape = SubResource("RectangleShape2D_ppc1c")

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(51, -33)
shape = SubResource("RectangleShape2D_ppc1c")

[node name="Up" type="CollisionShape2D" parent="Wall"]
position = Vector2(-6100, -5266)
shape = SubResource("RectangleShape2D_8kfbu")

[node name="EnemySpawnLocations" type="Node2D" parent="."]

[node name="EnemySpawnMarker" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(-2014, -1487)

[node name="Marker2D" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(2569, -1427)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(-1827, 2911)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(2816, 2435)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(-400, -685)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(-3570, -1367)

[node name="Marker2D6" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(3727, -1125)

[node name="Marker2D7" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(1460, -3111)

[node name="Marker2D8" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(-2169, -3071)

[node name="Marker2D9" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(1490, 3118)

[node name="Marker2D10" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(-4296, 971)

[node name="Marker2D11" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(-133, 1596)

[node name="Marker2D12" type="Marker2D" parent="EnemySpawnLocations"]
position = Vector2(5390, 1273)

[node name="AsteroidSpawnLocations" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(0, -3403)

[node name="Marker2D2" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(-3562, -2439)

[node name="Marker2D3" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(4860, -1935)

[node name="Marker2D4" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(847, 1966)

[node name="Marker2D5" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(-3136, 892)

[node name="Marker2D6" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(-1168, 1950)

[node name="Marker2D7" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(2657, 1178)

[node name="Marker2D8" type="Marker2D" parent="AsteroidSpawnLocations"]
position = Vector2(2983, -3150)

[node name="BattleshipSpawnLocations" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="BattleshipSpawnLocations"]
position = Vector2(5080, -4369)

[node name="Marker2D2" type="Marker2D" parent="BattleshipSpawnLocations"]
position = Vector2(-4851, -4013)

[node name="Marker2D3" type="Marker2D" parent="BattleshipSpawnLocations"]
position = Vector2(5080, 4038)

[node name="Marker2D4" type="Marker2D" parent="BattleshipSpawnLocations"]
position = Vector2(-5105, 4089)
