[gd_scene load_steps=8 format=3 uid="uid://ro3yhobq5dcd"]

[ext_resource type="Script" path="res://src/exterior.gd" id="1_e06au"]
[ext_resource type="Texture2D" uid="uid://dpp38dxxomfdo" path="res://Resources/Art/Nebula.png" id="2_6mohs"]
[ext_resource type="PackedScene" path="res://Scenes/player_ship.tscn" id="3_xdfxa"]
[ext_resource type="PackedScene" uid="uid://kjdayayyunk7" path="res://Scenes/asteroid.tscn" id="4_i7i7e"]
[ext_resource type="PackedScene" uid="uid://cq2is3wafqarq" path="res://Scenes/cannon.tscn" id="12_ifxdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kfbu"]
size = Vector2(12442, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppc1c"]
size = Vector2(124, 10354)

[node name="Exterior" type="Node2D"]
script = ExtResource("1_e06au")

[node name="Starfield" type="Sprite2D" parent="."]
position = Vector2(-0.000244141, 0)
scale = Vector2(4.80833, 4.80833)
texture = ExtResource("2_6mohs")

[node name="PlayerShip" parent="." instance=ExtResource("3_xdfxa")]

[node name="Asteroid" parent="." instance=ExtResource("4_i7i7e")]
position = Vector2(880, 253)

[node name="Cannon" parent="." groups=["enemy"] instance=ExtResource("12_ifxdx")]
position = Vector2(-1449, -6)
rotation = 1.57365

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(6174, 34)
collision_layer = 16
collision_mask = 15

[node name="Down" type="CollisionShape2D" parent="Wall"]
position = Vector2(-6063, 5147)
shape = SubResource("RectangleShape2D_8kfbu")

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2(-12330, -49)
shape = SubResource("RectangleShape2D_ppc1c")

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2(51, -33)
shape = SubResource("RectangleShape2D_ppc1c")

[node name="Up" type="CollisionShape2D" parent="Wall"]
position = Vector2(-6100, -5266)
shape = SubResource("RectangleShape2D_8kfbu")
