[gd_scene load_steps=20 format=3 uid="uid://ro3yhobq5dcd"]

[ext_resource type="Script" path="res://src/exterior.gd" id="1_e06au"]
[ext_resource type="Texture2D" uid="uid://60qok5adb74f" path="res://Resources/Art/space_render.jpg" id="2_6h1ja"]
[ext_resource type="Texture2D" uid="uid://87euu0j7ppyr" path="res://Resources/Art/spaceship_placeholder.png" id="2_m0my0"]
[ext_resource type="Script" path="res://src/PlayerShip.gd" id="2_xf7td"]
[ext_resource type="Texture2D" uid="uid://bysr5r8if5bey" path="res://Resources/Art/rocket_plume/4.png" id="4_1xxcn"]
[ext_resource type="PackedScene" uid="uid://kjdayayyunk7" path="res://Scenes/asteroid.tscn" id="4_i7i7e"]
[ext_resource type="Script" path="res://src/Camera2D.gd" id="4_wqu87"]
[ext_resource type="Texture2D" uid="uid://du8jjb0ughv46" path="res://Resources/Art/rocket_plume/3.png" id="5_x5wgr"]
[ext_resource type="Texture2D" uid="uid://dhut1nha44x7m" path="res://Resources/Art/rocket_plume/2.png" id="6_vnjeq"]
[ext_resource type="Texture2D" uid="uid://bk20wlrdigcpe" path="res://Resources/Art/rocket_plume/1.png" id="7_leqxl"]
[ext_resource type="PackedScene" uid="uid://dhdew4mlkjxct" path="res://Scenes/ship_interior.tscn" id="8_s01qx"]
[ext_resource type="Script" path="res://src/Arm.gd" id="11_tew7p"]
[ext_resource type="PackedScene" uid="uid://cq2is3wafqarq" path="res://Scenes/cannon.tscn" id="12_ifxdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8672g"]
size = Vector2(67, 136)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t87di"]
height = 128.0

[sub_resource type="Gradient" id="Gradient_ds5qr"]
colors = PackedColorArray(0, 0, 0, 1, 0.766844, 0, 0.264772, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eusu5"]
gradient = SubResource("Gradient_ds5qr")

[sub_resource type="Gradient" id="Gradient_rliu4"]
offsets = PackedFloat32Array(0, 0.998628, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0771443, 0.336799, 0.815052, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n2bgt"]
gradient = SubResource("Gradient_rliu4")

[node name="Exterior" type="Node2D"]
script = ExtResource("1_e06au")

[node name="Starfield" type="Sprite2D" parent="."]
position = Vector2(-0.000244141, 0)
scale = Vector2(4.80833, 4.80833)
texture = ExtResource("2_6h1ja")

[node name="PlayerShip" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(-4.66748, 1.26294)
collision_mask = 5
mass = 20.0
script = ExtResource("2_xf7td")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
position = Vector2(-5.5, 4)
shape = SubResource("RectangleShape2D_8672g")

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip"]
position = Vector2(-3, 1)
texture = ExtResource("2_m0my0")

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]
position = Vector2(-6.33252, -1.26294)
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_wqu87")

[node name="plume_4" type="Sprite2D" parent="PlayerShip"]
visible = false
position = Vector2(-2.33252, 110.737)
scale = Vector2(0.160003, 0.320002)
texture = ExtResource("4_1xxcn")

[node name="plume_3" type="Sprite2D" parent="PlayerShip"]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("5_x5wgr")

[node name="plume_2" type="Sprite2D" parent="PlayerShip"]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("6_vnjeq")

[node name="plume_1" type="Sprite2D" parent="PlayerShip"]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("7_leqxl")

[node name="ShipInterior" parent="PlayerShip" instance=ExtResource("8_s01qx")]
visible = false
z_index = 10
position = Vector2(-0.33252, 28.7371)
scale = Vector2(0.1, 0.1)

[node name="RightArm" type="RigidBody2D" parent="PlayerShip" groups=["player"]]
position = Vector2(-0.33252, -0.26294)
collision_layer = 0
collision_mask = 0
script = ExtResource("11_tew7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip/RightArm"]
position = Vector2(64, 0)
rotation = 1.57353
shape = SubResource("CapsuleShape2D_t87di")

[node name="shoulder" type="PinJoint2D" parent="PlayerShip/RightArm"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="hand" type="Node2D" parent="PlayerShip/RightArm"]
position = Vector2(126.667, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip/RightArm"]
position = Vector2(67.6675, -0.26294)
rotation = 3.1394
scale = Vector2(2.09347, 0.418117)
texture = SubResource("GradientTexture2D_eusu5")

[node name="LeftArm" type="RigidBody2D" parent="PlayerShip" groups=["player"]]
position = Vector2(-0.33252, -0.26294)
collision_layer = 8
collision_mask = 4
script = ExtResource("11_tew7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip/LeftArm"]
position = Vector2(-68.3325, -0.26294)
rotation = 1.56405
shape = SubResource("CapsuleShape2D_t87di")

[node name="shoulder" type="PinJoint2D" parent="PlayerShip/LeftArm"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="hand" type="Node2D" parent="PlayerShip/LeftArm"]
position = Vector2(-129.333, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip/LeftArm"]
position = Vector2(-72.3325, -1.26294)
scale = Vector2(2.08, 0.359999)
texture = SubResource("GradientTexture2D_n2bgt")

[node name="Asteroid" parent="." instance=ExtResource("4_i7i7e")]
position = Vector2(880, 253)

[node name="Cannon" parent="." groups=["enemy"] instance=ExtResource("12_ifxdx")]
position = Vector2(-1449, -6)
rotation = 1.57365

[connection signal="enable_combat" from="PlayerShip/ShipInterior" to="PlayerShip" method="_on_ship_interior_enable_combat"]
[connection signal="enable_flight_controls" from="PlayerShip/ShipInterior" to="PlayerShip" method="_on_ship_interior_enable_flight_controls"]
