[gd_scene load_steps=4 format=3 uid="uid://d4kxm63m55gyf"]

[ext_resource type="Script" path="res://Game.gd" id="1_8hfjr"]
[ext_resource type="PackedScene" uid="uid://ro3yhobq5dcd" path="res://Scenes/exterior.tscn" id="2_bla1b"]
[ext_resource type="PackedScene" uid="uid://d348lg2dx6dqf" path="res://Scenes/user_interface.tscn" id="3_ag3qc"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8hfjr")

[node name="Exterior" parent="." instance=ExtResource("2_bla1b")]

[node name="Hud" parent="." instance=ExtResource("3_ag3qc")]
