[gd_scene load_steps=4 format=3 uid="uid://bd6vv0g2vw6ie"]

[ext_resource type="Script" path="res://src/interior_character.gd" id="1_cdi26"]
[ext_resource type="Texture2D" uid="uid://cqbidmh5p2s84" path="res://Resources/Art/red_character.png" id="2_vtp65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnxyt"]
radius = 22.0227

[node name="InteriorCharacter" type="CharacterBody2D"]
script = ExtResource("1_cdi26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnxyt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vtp65")
