[gd_scene load_steps=6 format=3 uid="uid://4n21qan3n81s"]

[ext_resource type="Script" path="res://src/projectile.gd" id="1_575ha"]
[ext_resource type="PackedScene" uid="uid://bdebru3ubkfw0" path="res://Scenes/muzzle_flash.tscn" id="2_0f1p1"]
[ext_resource type="Texture2D" uid="uid://cqbidmh5p2s84" path="res://Resources/Art/red_character.png" id="2_w3658"]
[ext_resource type="PackedScene" uid="uid://be2w4f443eyhp" path="res://Scenes/damage_source.tscn" id="3_aqrwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_07ll8"]
radius = 23.0

[node name="Projectile" type="Area2D" groups=["bullet"]]
collision_layer = 8
collision_mask = 63
script = ExtResource("1_575ha")
spawn_particle = ExtResource("2_0f1p1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w3658")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_07ll8")

[node name="DamageSource" parent="." instance=ExtResource("3_aqrwt")]
hurtsEnemy = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
