[gd_scene load_steps=18 format=3 uid="uid://nqjvarmir6ow"]

[ext_resource type="Script" path="res://src/PlayerShip.gd" id="1_a0hv5"]
[ext_resource type="Texture2D" uid="uid://rsr148c88yag" path="res://Resources/Art/Hero Ship_sprites/Ship_.png" id="2_g3qkk"]
[ext_resource type="Script" path="res://src/Camera2D.gd" id="3_rfxn3"]
[ext_resource type="Texture2D" uid="uid://bysr5r8if5bey" path="res://Resources/Art/rocket_plume/4.png" id="4_hj8k5"]
[ext_resource type="Texture2D" uid="uid://du8jjb0ughv46" path="res://Resources/Art/rocket_plume/3.png" id="5_bwkv3"]
[ext_resource type="Texture2D" uid="uid://dhut1nha44x7m" path="res://Resources/Art/rocket_plume/2.png" id="6_i7o4a"]
[ext_resource type="Texture2D" uid="uid://bk20wlrdigcpe" path="res://Resources/Art/rocket_plume/1.png" id="7_ua2we"]
[ext_resource type="PackedScene" uid="uid://dhdew4mlkjxct" path="res://Scenes/ship_interior.tscn" id="8_v7ts8"]
[ext_resource type="PackedScene" uid="uid://gladf3eq8w5n" path="res://Scenes/arm.tscn" id="9_fou54"]
[ext_resource type="Texture2D" uid="uid://8qmwne47ei7c" path="res://Resources/Art/Arms/Arm-Upper_R.png" id="9_xxqxt"]
[ext_resource type="Texture2D" uid="uid://cw2jn754yp6pk" path="res://Resources/Art/Arms/Arm-Upper_L.png" id="10_uutrx"]
[ext_resource type="PackedScene" uid="uid://c305dj7kmix7v" path="res://Scenes/health.tscn" id="12_ul2m7"]
[ext_resource type="PackedScene" uid="uid://cy44dmb8r8xyl" path="res://Scenes/sword.tscn" id="15_g01lr"]
[ext_resource type="PackedScene" uid="uid://bhnkjip4nrjme" path="res://Scenes/gun.tscn" id="16_h2ocm"]
[ext_resource type="Texture2D" uid="uid://d4nngypskva4i" path="res://Resources/Art/Arms/Arm-Lower_L.png" id="18_oor15"]
[ext_resource type="Texture2D" uid="uid://bt7ovahpvo5h5" path="res://Resources/Art/Arms/Arm-Lower_R.png" id="19_3vp0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8672g"]
size = Vector2(67, 136)

[node name="PlayerShip" type="RigidBody2D" groups=["player"]]
collision_mask = 53
mass = 20.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_a0hv5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g3qkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 4)
shape = SubResource("RectangleShape2D_8672g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6.33252, -1.26294)
zoom = Vector2(0.5, 0.5)
limit_left = -6070
limit_top = -5193
limit_right = 6168
limit_bottom = 5146
script = ExtResource("3_rfxn3")

[node name="plume_4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 110.737)
scale = Vector2(0.160003, 0.320002)
texture = ExtResource("4_hj8k5")

[node name="plume_3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("5_bwkv3")

[node name="plume_2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("6_i7o4a")

[node name="ShipInterior" parent="." instance=ExtResource("8_v7ts8")]
z_index = 10
scale = Vector2(0.3, 0.3)

[node name="plume_1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("7_ua2we")

[node name="LeftBicep" type="Sprite2D" parent="."]
visible = false
position = Vector2(-65.3325, -9.26294)
rotation = 3.13879
texture = ExtResource("9_xxqxt")
centered = false
offset = Vector2(-44.2758, -80.0271)

[node name="LeftForearm" type="Sprite2D" parent="LeftBicep"]
visible = false
position = Vector2(91.6315, 12.9939)
rotation = -3.13879
texture = ExtResource("18_oor15")
offset = Vector2(-31, -4)

[node name="RightBicep" type="Sprite2D" parent="."]
visible = false
position = Vector2(59.6675, -10.2629)
rotation = 3.1297
texture = ExtResource("10_uutrx")
centered = false
offset = Vector2(-115.333, -82.2629)

[node name="RightForearm" type="Sprite2D" parent="RightBicep"]
visible = false
position = Vector2(-86.3946, 4.70999)
rotation = -3.24239
texture = ExtResource("19_3vp0i")
offset = Vector2(36, -5)

[node name="Health" parent="." instance=ExtResource("12_ul2m7")]
health = 100
isPlayer = true

[node name="LeftArm" parent="." instance=ExtResource("9_fou54")]
visible = false
position = Vector2(-213, 0)
collision_mask = 36
righty = false

[node name="SwordSprite" parent="LeftArm" instance=ExtResource("15_g01lr")]

[node name="RightArm" parent="." instance=ExtResource("9_fou54")]
visible = false
position = Vector2(198.667, -0.26294)
collision_mask = 36

[node name="Gun" parent="RightArm" instance=ExtResource("16_h2ocm")]

[connection signal="enable_combat" from="ShipInterior" to="." method="_on_ship_interior_enable_combat"]
[connection signal="enable_flight_controls" from="ShipInterior" to="." method="_on_ship_interior_enable_flight_controls"]
