[gd_scene load_steps=80 format=3 uid="uid://nqjvarmir6ow"]

[ext_resource type="Script" path="res://src/PlayerShip.gd" id="1_a0hv5"]
[ext_resource type="Texture2D" uid="uid://rsr148c88yag" path="res://Resources/Art/Hero Ship_sprites/Ship_.png" id="2_g3qkk"]
[ext_resource type="Script" path="res://src/Camera2D.gd" id="3_rfxn3"]
[ext_resource type="Texture2D" uid="uid://bysr5r8if5bey" path="res://Resources/Art/rocket_plume/4.png" id="4_hj8k5"]
[ext_resource type="Texture2D" uid="uid://du8jjb0ughv46" path="res://Resources/Art/rocket_plume/3.png" id="5_bwkv3"]
[ext_resource type="Texture2D" uid="uid://dhut1nha44x7m" path="res://Resources/Art/rocket_plume/2.png" id="6_i7o4a"]
[ext_resource type="Texture2D" uid="uid://bk20wlrdigcpe" path="res://Resources/Art/rocket_plume/1.png" id="7_ua2we"]
[ext_resource type="PackedScene" uid="uid://dhdew4mlkjxct" path="res://Scenes/ship_interior.tscn" id="8_v7ts8"]
[ext_resource type="PackedScene" uid="uid://gladf3eq8w5n" path="res://Scenes/arm.tscn" id="9_fou54"]
[ext_resource type="Texture2D" uid="uid://8qmwne47ei7c" path="res://Resources/Art/Arms/Arm-Upper_R.png" id="9_xxqxt"]
[ext_resource type="Texture2D" uid="uid://cw2jn754yp6pk" path="res://Resources/Art/Arms/Arm-Upper_L.png" id="10_uutrx"]
[ext_resource type="PackedScene" uid="uid://c305dj7kmix7v" path="res://Scenes/health.tscn" id="12_ul2m7"]
[ext_resource type="PackedScene" uid="uid://cy44dmb8r8xyl" path="res://Scenes/sword.tscn" id="15_g01lr"]
[ext_resource type="PackedScene" uid="uid://bhnkjip4nrjme" path="res://Scenes/gun.tscn" id="16_h2ocm"]
[ext_resource type="Texture2D" uid="uid://ct3ch3iiv3vfl" path="res://Resources/Art/rocket_plume/Small_Iceball_9x24.png" id="17_8a7wc"]
[ext_resource type="Texture2D" uid="uid://d4nngypskva4i" path="res://Resources/Art/Arms/Arm-Lower_L.png" id="18_oor15"]
[ext_resource type="Texture2D" uid="uid://bt7ovahpvo5h5" path="res://Resources/Art/Arms/Arm-Lower_R.png" id="19_3vp0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02l0y"]
atlas = ExtResource("17_8a7wc")
region = Rect2(0, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5geed"]
atlas = ExtResource("17_8a7wc")
region = Rect2(9, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnw1"]
atlas = ExtResource("17_8a7wc")
region = Rect2(18, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1y7c"]
atlas = ExtResource("17_8a7wc")
region = Rect2(27, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_paan8"]
atlas = ExtResource("17_8a7wc")
region = Rect2(36, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttonn"]
atlas = ExtResource("17_8a7wc")
region = Rect2(45, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1i5"]
atlas = ExtResource("17_8a7wc")
region = Rect2(54, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruhds"]
atlas = ExtResource("17_8a7wc")
region = Rect2(63, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gf6"]
atlas = ExtResource("17_8a7wc")
region = Rect2(72, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_avbqu"]
atlas = ExtResource("17_8a7wc")
region = Rect2(81, 0, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj64p"]
atlas = ExtResource("17_8a7wc")
region = Rect2(0, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfytb"]
atlas = ExtResource("17_8a7wc")
region = Rect2(9, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c1je"]
atlas = ExtResource("17_8a7wc")
region = Rect2(18, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uped8"]
atlas = ExtResource("17_8a7wc")
region = Rect2(27, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmouk"]
atlas = ExtResource("17_8a7wc")
region = Rect2(36, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvf5h"]
atlas = ExtResource("17_8a7wc")
region = Rect2(45, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_204a6"]
atlas = ExtResource("17_8a7wc")
region = Rect2(54, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngssi"]
atlas = ExtResource("17_8a7wc")
region = Rect2(63, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_apws5"]
atlas = ExtResource("17_8a7wc")
region = Rect2(72, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrpb"]
atlas = ExtResource("17_8a7wc")
region = Rect2(81, 24, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvo2n"]
atlas = ExtResource("17_8a7wc")
region = Rect2(0, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_13a5e"]
atlas = ExtResource("17_8a7wc")
region = Rect2(9, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob72p"]
atlas = ExtResource("17_8a7wc")
region = Rect2(18, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvw73"]
atlas = ExtResource("17_8a7wc")
region = Rect2(27, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravit"]
atlas = ExtResource("17_8a7wc")
region = Rect2(36, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0lf"]
atlas = ExtResource("17_8a7wc")
region = Rect2(45, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5yd"]
atlas = ExtResource("17_8a7wc")
region = Rect2(54, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1644l"]
atlas = ExtResource("17_8a7wc")
region = Rect2(63, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4gah"]
atlas = ExtResource("17_8a7wc")
region = Rect2(72, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysnh"]
atlas = ExtResource("17_8a7wc")
region = Rect2(81, 48, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7q6"]
atlas = ExtResource("17_8a7wc")
region = Rect2(0, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m023c"]
atlas = ExtResource("17_8a7wc")
region = Rect2(9, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylev"]
atlas = ExtResource("17_8a7wc")
region = Rect2(18, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqomi"]
atlas = ExtResource("17_8a7wc")
region = Rect2(27, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dxfh"]
atlas = ExtResource("17_8a7wc")
region = Rect2(36, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uudnc"]
atlas = ExtResource("17_8a7wc")
region = Rect2(45, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd3k"]
atlas = ExtResource("17_8a7wc")
region = Rect2(54, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgpv"]
atlas = ExtResource("17_8a7wc")
region = Rect2(63, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8n0"]
atlas = ExtResource("17_8a7wc")
region = Rect2(72, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jm2p"]
atlas = ExtResource("17_8a7wc")
region = Rect2(81, 72, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqhb"]
atlas = ExtResource("17_8a7wc")
region = Rect2(0, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbobl"]
atlas = ExtResource("17_8a7wc")
region = Rect2(9, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp23e"]
atlas = ExtResource("17_8a7wc")
region = Rect2(18, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqgq"]
atlas = ExtResource("17_8a7wc")
region = Rect2(27, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmaa"]
atlas = ExtResource("17_8a7wc")
region = Rect2(36, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_84dcj"]
atlas = ExtResource("17_8a7wc")
region = Rect2(45, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidjr"]
atlas = ExtResource("17_8a7wc")
region = Rect2(54, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7ig"]
atlas = ExtResource("17_8a7wc")
region = Rect2(63, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crqd6"]
atlas = ExtResource("17_8a7wc")
region = Rect2(72, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytrpg"]
atlas = ExtResource("17_8a7wc")
region = Rect2(81, 96, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cnr"]
atlas = ExtResource("17_8a7wc")
region = Rect2(0, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbtp"]
atlas = ExtResource("17_8a7wc")
region = Rect2(9, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngrg3"]
atlas = ExtResource("17_8a7wc")
region = Rect2(18, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqex"]
atlas = ExtResource("17_8a7wc")
region = Rect2(27, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvqj"]
atlas = ExtResource("17_8a7wc")
region = Rect2(36, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5kqn"]
atlas = ExtResource("17_8a7wc")
region = Rect2(45, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpdc1"]
atlas = ExtResource("17_8a7wc")
region = Rect2(54, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxjr"]
atlas = ExtResource("17_8a7wc")
region = Rect2(63, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymd42"]
atlas = ExtResource("17_8a7wc")
region = Rect2(72, 120, 9, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfih"]
atlas = ExtResource("17_8a7wc")
region = Rect2(81, 120, 9, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmtfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02l0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5geed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1y7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paan8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttonn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruhds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj64p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uped8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvf5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob72p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvw73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1644l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4gah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m023c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqomi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uudnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jm2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84dcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crqd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytrpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngrg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5kqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpdc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfih")
}],
"loop": true,
"name": &"new_animation",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8672g"]
size = Vector2(67, 136)

[node name="PlayerShip" type="RigidBody2D" groups=["player"]]
collision_mask = 53
mass = 20.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_a0hv5")

[node name="Plume" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-4, 194)
rotation = -3.13449
scale = Vector2(10.5186, 10.4517)
sprite_frames = SubResource("SpriteFrames_dmtfw")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g3qkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 4)
shape = SubResource("RectangleShape2D_8672g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6.33252, -1.26294)
zoom = Vector2(0.5, 0.5)
limit_left = -6070
limit_top = -5193
limit_right = 6168
limit_bottom = 5146
script = ExtResource("3_rfxn3")

[node name="plume_4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 110.737)
scale = Vector2(0.160003, 0.320002)
texture = ExtResource("4_hj8k5")

[node name="plume_3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("5_bwkv3")

[node name="plume_2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("6_i7o4a")

[node name="ShipInterior" parent="." instance=ExtResource("8_v7ts8")]
z_index = 10
scale = Vector2(0.3, 0.3)

[node name="plume_1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("7_ua2we")

[node name="LeftBicep" type="Sprite2D" parent="."]
visible = false
position = Vector2(-65.3325, -9.26294)
rotation = 3.13879
texture = ExtResource("9_xxqxt")
centered = false
offset = Vector2(-44.2758, -80.0271)

[node name="LeftForearm" type="Sprite2D" parent="LeftBicep"]
visible = false
position = Vector2(91.6315, 12.9939)
rotation = -3.13879
texture = ExtResource("18_oor15")
offset = Vector2(-31, -4)

[node name="RightBicep" type="Sprite2D" parent="."]
visible = false
position = Vector2(59.6675, -10.2629)
rotation = 3.1297
texture = ExtResource("10_uutrx")
centered = false
offset = Vector2(-115.333, -82.2629)

[node name="RightForearm" type="Sprite2D" parent="RightBicep"]
visible = false
position = Vector2(-86.3946, 4.70999)
rotation = -3.24239
texture = ExtResource("19_3vp0i")
offset = Vector2(36, -5)

[node name="Health" parent="." instance=ExtResource("12_ul2m7")]
health = 100
isPlayer = true
deathAnimationScale = 8

[node name="LeftArm" parent="." instance=ExtResource("9_fou54")]
visible = false
position = Vector2(-213, 0)
collision_mask = 36
righty = false

[node name="SwordSprite" parent="LeftArm" instance=ExtResource("15_g01lr")]

[node name="RightArm" parent="." instance=ExtResource("9_fou54")]
visible = false
position = Vector2(198.667, -0.26294)
collision_mask = 36

[node name="Gun" parent="RightArm" instance=ExtResource("16_h2ocm")]

[connection signal="enable_combat" from="ShipInterior" to="." method="_on_ship_interior_enable_combat"]
[connection signal="enable_flight_controls" from="ShipInterior" to="." method="_on_ship_interior_enable_flight_controls"]
