[gd_scene load_steps=24 format=3 uid="uid://nqjvarmir6ow"]

[ext_resource type="Script" path="res://src/PlayerShip.gd" id="1_a0hv5"]
[ext_resource type="Texture2D" uid="uid://rsr148c88yag" path="res://Resources/Art/Hero Ship_sprites/Ship_.png" id="2_g3qkk"]
[ext_resource type="Script" path="res://src/Camera2D.gd" id="3_rfxn3"]
[ext_resource type="Texture2D" uid="uid://bysr5r8if5bey" path="res://Resources/Art/rocket_plume/4.png" id="4_hj8k5"]
[ext_resource type="Texture2D" uid="uid://du8jjb0ughv46" path="res://Resources/Art/rocket_plume/3.png" id="5_bwkv3"]
[ext_resource type="Texture2D" uid="uid://dhut1nha44x7m" path="res://Resources/Art/rocket_plume/2.png" id="6_i7o4a"]
[ext_resource type="Texture2D" uid="uid://bk20wlrdigcpe" path="res://Resources/Art/rocket_plume/1.png" id="7_ua2we"]
[ext_resource type="PackedScene" uid="uid://dhdew4mlkjxct" path="res://Scenes/ship_interior.tscn" id="8_v7ts8"]
[ext_resource type="PackedScene" uid="uid://gladf3eq8w5n" path="res://Scenes/arm.tscn" id="9_fou54"]
[ext_resource type="Texture2D" uid="uid://8qmwne47ei7c" path="res://Resources/Art/Arms/Arm-Upper_R.png" id="9_xxqxt"]
[ext_resource type="Script" path="res://src/sword.gd" id="10_il2n6"]
[ext_resource type="Texture2D" uid="uid://cw2jn754yp6pk" path="res://Resources/Art/Arms/Arm-Upper_L.png" id="10_uutrx"]
[ext_resource type="Script" path="res://src/gun.gd" id="11_g5wqe"]
[ext_resource type="PackedScene" uid="uid://be2w4f443eyhp" path="res://Scenes/damage_source.tscn" id="11_iet6x"]
[ext_resource type="PackedScene" uid="uid://c305dj7kmix7v" path="res://Scenes/health.tscn" id="12_ul2m7"]
[ext_resource type="Texture2D" uid="uid://bl5ngwljc0oft" path="res://Resources/Art/Arms/Hand-Sword_L.png" id="13_6xylr"]
[ext_resource type="Texture2D" uid="uid://cro37fxsm461x" path="res://Resources/Art/Arms/Hand-Pistol_R.png" id="15_w1scr"]
[ext_resource type="Texture2D" uid="uid://d4nngypskva4i" path="res://Resources/Art/Arms/Arm-Lower_L.png" id="18_oor15"]
[ext_resource type="Texture2D" uid="uid://bt7ovahpvo5h5" path="res://Resources/Art/Arms/Arm-Lower_R.png" id="19_3vp0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8672g"]
size = Vector2(67, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcycr"]
size = Vector2(172, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m341b"]
size = Vector2(22, 172)

[sub_resource type="CircleShape2D" id="CircleShape2D_gmd7j"]

[node name="PlayerShip" type="RigidBody2D" groups=["player"]]
collision_mask = 53
mass = 20.0
script = ExtResource("1_a0hv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 4)
shape = SubResource("RectangleShape2D_8672g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
texture = ExtResource("2_g3qkk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6.33252, -1.26294)
zoom = Vector2(0.5, 0.5)
limit_left = -6070
limit_top = -5193
limit_right = 6168
limit_bottom = 5146
script = ExtResource("3_rfxn3")

[node name="plume_4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 110.737)
scale = Vector2(0.160003, 0.320002)
texture = ExtResource("4_hj8k5")

[node name="plume_3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("5_bwkv3")

[node name="plume_2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("6_i7o4a")

[node name="plume_1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.33252, 98.7371)
scale = Vector2(0.200001, 0.200001)
texture = ExtResource("7_ua2we")

[node name="ShipInterior" parent="." instance=ExtResource("8_v7ts8")]
z_index = 10
position = Vector2(-3, 4)
scale = Vector2(0.3, 0.3)

[node name="LeftBicep" type="Sprite2D" parent="."]
visible = false
position = Vector2(-65.3325, -9.26294)
rotation = 3.13879
texture = ExtResource("9_xxqxt")
centered = false
offset = Vector2(-44.2758, -80.0271)

[node name="LeftForearm" type="Sprite2D" parent="LeftBicep"]
visible = false
position = Vector2(91.6315, 12.9939)
rotation = -3.13879
texture = ExtResource("18_oor15")
offset = Vector2(-31, -4)

[node name="RightBicep" type="Sprite2D" parent="."]
visible = false
position = Vector2(59.6675, -10.2629)
rotation = 3.1297
texture = ExtResource("10_uutrx")
centered = false
offset = Vector2(-115.333, -82.2629)

[node name="RightForearm" type="Sprite2D" parent="RightBicep"]
visible = false
position = Vector2(-86.3946, 4.70999)
rotation = -3.24239
texture = ExtResource("19_3vp0i")
offset = Vector2(36, -5)

[node name="Health" parent="." instance=ExtResource("12_ul2m7")]
health = 100
isPlayer = true

[node name="LeftArm" parent="." instance=ExtResource("9_fou54")]
visible = false
position = Vector2(-200, 0)
collision_mask = 36
righty = false

[node name="SwordSprite" type="Sprite2D" parent="LeftArm"]
position = Vector2(3.99995, -0.0190312)
rotation = -3.14159
scale = Vector2(0.8305, 0.8)
texture = ExtResource("13_6xylr")
centered = false
offset = Vector2(-222.757, -42.5)

[node name="Sword" type="StaticBody2D" parent="LeftArm/SwordSprite"]
position = Vector2(-6.02053, -12.5238)
collision_layer = 8
collision_mask = 36
script = ExtResource("10_il2n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm/SwordSprite/Sword"]
position = Vector2(-99.6484, 12.2629)
shape = SubResource("RectangleShape2D_pcycr")

[node name="Area2D" type="Area2D" parent="LeftArm/SwordSprite/Sword"]
position = Vector2(-99.6675, 12.2629)
rotation = 1.5708
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm/SwordSprite/Sword/Area2D"]
position = Vector2(-5.96046e-07, 0)
shape = SubResource("RectangleShape2D_m341b")

[node name="DamageSource" parent="LeftArm/SwordSprite/Sword/Area2D" instance=ExtResource("11_iet6x")]
hurtsEnemy = true
hurtsAsteroid = true

[node name="RightArm" parent="." instance=ExtResource("9_fou54")]
visible = false
position = Vector2(198.667, -0.26294)
collision_mask = 36

[node name="Gun" type="StaticBody2D" parent="RightArm" node_paths=PackedStringArray("recoilTarget")]
position = Vector2(2, -1)
collision_layer = 0
collision_mask = 0
script = ExtResource("11_g5wqe")
recoilTarget = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArm/Gun"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_gmd7j")

[node name="Sprite2D" type="Sprite2D" parent="RightArm/Gun"]
position = Vector2(0, -1)
texture = ExtResource("15_w1scr")
centered = false
offset = Vector2(-33, -86)

[node name="Marker2D" type="Marker2D" parent="RightArm/Gun/Sprite2D"]
position = Vector2(95.3325, -5.73706)

[connection signal="enable_combat" from="ShipInterior" to="." method="_on_ship_interior_enable_combat"]
[connection signal="enable_flight_controls" from="ShipInterior" to="." method="_on_ship_interior_enable_flight_controls"]
