[gd_scene load_steps=4 format=3 uid="uid://vtxsxqa22k1k"]

[ext_resource type="Texture2D" uid="uid://eeh3hr84rae3" path="res://Resources/Art/Arms/Hand-Shield_R.png" id="1_h6121"]
[ext_resource type="Script" path="res://src/shield.gd" id="2_ykril"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_raws6"]
size = Vector2(205.021, 27.9872)

[node name="Shield" type="Sprite2D"]
position = Vector2(-1, 0)
texture = ExtResource("1_h6121")
centered = false
offset = Vector2(-28, -115)
script = ExtResource("2_ykril")

[node name="Shield" type="StaticBody2D" parent="."]
position = Vector2(-6.02053, -12.5238)
collision_layer = 8
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2(54.0298, 7.02385)
rotation = 1.577
shape = SubResource("RectangleShape2D_raws6")
