[gd_scene load_steps=6 format=3 uid="uid://bfngtkh8a410v"]

[ext_resource type="Script" path="res://Scenes/small_enemy.gd" id="1_g6wan"]
[ext_resource type="Texture2D" uid="uid://dubhaaxp0hmkf" path="res://Resources/Art/Bug_Blue_1.png" id="1_jnl3q"]
[ext_resource type="PackedScene" uid="uid://be2w4f443eyhp" path="res://Scenes/damage_source.tscn" id="3_vrcmp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5qbm"]
radius = 22.0907

[sub_resource type="CircleShape2D" id="CircleShape2D_l6iyq"]
radius = 200.0

[node name="Enemy2" type="RigidBody2D"]
collision_layer = 4
collision_mask = 57
script = ExtResource("1_g6wan")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
width = 50.0
default_color = Color(0.176471, 0.886275, 0.901961, 0.807843)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jnl3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o5qbm")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l6iyq")

[node name="LoadingTimer" type="Timer" parent="."]
one_shot = true

[node name="FiringTimer" type="Timer" parent="."]

[node name="DamageSource" parent="." instance=ExtResource("3_vrcmp")]
damage = 10
hurtsPlayer = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="LoadingTimer" to="." method="_on_loading_timer_timeout"]
[connection signal="timeout" from="FiringTimer" to="." method="_on_firing_timer_timeout"]
