[gd_scene format=3 uid="uid://d348lg2dx6dqf"]

[node name="Hud" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 80.0
offset_top = 51.0
offset_right = 203.0
offset_bottom = 74.0
text = "HP
"

[node name="Label2" type="Label" parent="."]
offset_left = 79.0
offset_top = 89.0
offset_right = 119.0
offset_bottom = 112.0
text = "Shields"

[node name="Label3" type="Label" parent="."]
offset_left = 81.0
offset_top = 128.0
offset_right = 121.0
offset_bottom = 151.0
text = "Weapons"
