[gd_scene load_steps=2 format=3 uid="uid://d348lg2dx6dqf"]

[ext_resource type="Script" path="res://src/user_interface.gd" id="1_goxpi"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_goxpi")

[node name="Hp" type="Label" parent="."]
offset_left = 80.0
offset_top = 51.0
offset_right = 203.0
offset_bottom = 74.0
text = "HP
"

[node name="Weapon" type="Label" parent="."]
offset_left = 79.0
offset_top = 89.0
offset_right = 119.0
offset_bottom = 112.0
text = "Shields"
